# Plato_mdm

./: README.md  docker-compose.yml
Plato.MDM.DataAccess.Postgres/: Dockerfile  MdmDbContext.cs  Plato.MDM.DataAccess.Postgres.csproj  Program.cs  appsettings.json
Plato.MDM.DataAccess.Postgres/Entities/: MdmDirectoryDomainEntity.cs  MdmDirectoryEntity.cs  MdmDirectoryLevelEntity.cs  MdmDirectoryVersionEntity.cs
Plato.MDM.DataAccess.Postgres/Extensions/: StorageServiceProvider.cs
Plato.MDM.DataAccess.Postgres/Mappers/: DirectoryDataMapper.cs  DirectoryDomainMapper.cs  DirectoryLevelMapper.cs  DirectoryMapper.cs  DirectoryVersionMapper.cs
Plato.MDM.DataAccess.Postgres/Migrations/: 20250110085637_Init.Designer.cs  20250110085637_Init.cs  20250110091836_NewSchema.Designer.cs  20250110091836_NewSchema.cs  MdmDbContextModelSnapshot.cs
Plato.MDM.DataAccess.Postgres/Models/: DeleteMdmTableDataRequest.cs  MdmTableData.cs
Plato.MDM.DataAccess.Postgres/Properties/: launchSettings.json
Plato.MDM.DataAccess.Postgres/Repository/: MdmDirectoryDataRepository.cs  MdmDirectoryDomainRepository.cs  MdmDirectoryLevelRepository.cs  MdmDirectoryRepository.cs  MdmDirectoryVersionRepository.cs
Plato.MDM.DataAccess.Postgres/Services/: DirectoryDataGrpcService.cs  DirectoryDomainGrpcService.cs  DirectoryGrpcService.cs  DirectoryLevelGrpcService.cs  DirectoryVersionGrpcService.cs
Service/: .dockerignore  Dockerfile  Plato.MDM.csproj  Plato.MDM.http  Plato.MDM.sln  Program.cs  appsettings.Development.json  appsettings.json
Service/ClientApp/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
Service/ClientApp/src/: App.vue  main.ts  style.css
Service/ClientApp/src/API/: directoryClient.ts  directoryDataClient.ts  directoryDomainClient.ts  directoryLevelClient.ts  directoryVersionClient.ts
Service/ClientApp/src/assets/scss/: fonts.scss
Service/ClientApp/src/components/: DirectoryList.vue  DirectoryVersionList.vue  DropdownMenu.vue
Service/ClientApp/src/components/extended/: MdmButton.vue  MdmInput.vue  MdmSelect.vue  MdmTable.vue  MdmTextarea.vue  MdmWrap.vue  SearchBar.vue  components.ts
Service/ClientApp/src/components/modal/: BaseModal.vue  DirectoryModal.vue  DirectoryVersionModal.vue  DomainOrLevelModal.vue
Service/ClientApp/src/models/: models.ts
Service/ClientApp/src/router/: index.ts
Service/ClientApp/src/stores/: dataLoading.ts
Service/ClientApp/src/stores/modules/: directoryDataStore.ts  directoryDomainStore.ts  directoryLevelStore.ts  directoryStore.ts  directoryVersionStore.ts
Service/ClientApp/src/types/: extended.ts
Service/ClientApp/src/views/: AboutView.vue  IndexView.vue  NotFoundView.vue
Service/ClientApp/src/views/indexViews/: CenterContent.vue  LeftContent.vue  RightContent.vue
Service/Controllers/: MdmDirectoryController.cs  MdmDirectoryDataController.cs  MdmDirectoryDomainController.cs  MdmDirectoryLevelController.cs  MdmDirectoryVersionController.cs
Service/Extensions/: MdmServiceProvider.cs
Service/Properties/: launchSettings.json
Service/Protos/: directory.proto
Service/Storage/: AutoMapperProfile.cs
Service/Storage/DTOs/: MdmDirectoryDomainDto.cs  MdmDirectoryDto.cs  MdmDirectoryLevelDto.cs  MdmDirectoryVersionDto.cs  MdmTableDataDto.cs
